AvaloniaApplication2/AvaloniaApplication2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication2.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<DockPanel>
		<Grid DockPanel.Dock="Top" Height="50">
			<StackPanel Orientation="Horizontal"  Background="Green" >
				<Button Content="Home" Margin="1"> </Button>
				<Button Content="About" Margin="1"> </Button>
				<Button Content="Blog's Main Topic 1" Margin="1"> </Button>
				<Button Content="Blog's Main Topic 2" Margin="1"> </Button>
				<Button Content="Blog's Main Topic 3" Margin="1"> </Button>
				<Button Content="Associated blogs" Margin="1"> </Button>

				
			</StackPanel>
			<Button Content="RSS" Margin="1" HorizontalAlignment="Right"> </Button>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Background="Red" Grid.Column="0">
				<ListBox ItemsSource="{Binding BlogNotes}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="0,10,0,0"
								CornerRadius="5"
								BorderBrush="Gray" BorderThickness="1"
								Padding="5">

								<StackPanel Orientation="Vertical" Margin="10">
									<TextBlock TextWrapping="Wrap" Text="{Binding Title_1}"/>
									<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Content}"/>
									<Image Source="{Binding Image}" Height="200" Width="200"/>
									<ListBox ItemsSource="{Binding Tags}" />
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
										<TextBlock Text="Rate this article:  " HorizontalAlignment="" VerticalAlignment="Center"></TextBlock>
										<Image Height="100" Width="100" Source="C:\Users\Anfil\source\repos\AvaloniaApplication2\AvaloniaApplication2\Assets\star.png" />
									</StackPanel>
								</StackPanel>
								
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					
					
				</ListBox>
			</Border>
			<Border Background="Blue" Grid.Column="1">
				<ItemsControl ItemsSource="{Binding Articles}" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="0,10,0,0"
								CornerRadius="5"
								BorderBrush="Gray" BorderThickness="1"
								Padding="5">

								<StackPanel Orientation="Vertical" Margin="10">
									<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Title_1}"> </TextBlock>
									<Button Content="More: " HorizontalAlignment="Right"> </Button>

									<TextBlock Text="{Binding PublicationDate}" HorizontalAlignment="Right"> </TextBlock>

								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
			</Border>
		</Grid>
		</DockPanel>
	
	<!--TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/ -->
</UserControl>
